*Formas de pago*:
1-Zelle
2-Binance
3-Pago Movil
4-Trasferencia
0-Regresar al menu principal
*Envié el numero correspondiente*,
*Cuenta Zelle:*
Milagros zorrilla 
8179390730
*Ingrese:*
0-Para regresar al menu principal,

*Binance:*
frandyjoel000@gmail.com
*Ingrese:*
0-Para regresar al menu principal,
*Transferencia Bancaria en Bolívares: A través de la cuenta:*
Banco BANPLUS 0174-0142-41-1424533634
Titular: BOOM SOLUTIONS C.A.
RIF: J-40537521-3
*Ingrese:*
0-Para regresar al menu principal,

*0138 Banco plaza* 
20313943
04124121871

*0138 Banco Plaza*
18087925
04244453866

*0114 Bancaribe*
20313943
04124121871

*0114 Bancaribe*
18087925
04244453866
*Ingrese:*
0-Para regresar al menu principal